# Back_EventHub

Sistema/Sistema_Gestao_Eventos/Controller/: Controller.http  GestaoEventos.API.csproj  Program.cs
Sistema/Sistema_Gestao_Eventos/Controller/Controllers/: AuthController.cs  EventosController.cs  IngressosController.cs
Sistema/Sistema_Gestao_Eventos/Controller/DTOs/Base/: BaseDto.cs  ResponseDto.cs
Sistema/Sistema_Gestao_Eventos/Controller/DTOs/Evento/: CriarEventoDto.cs  EventoDto.cs
Sistema/Sistema_Gestao_Eventos/Controller/DTOs/Ingresso/: ComprarIngressoDto.cs  DevolverIngressoDto.cs
Sistema/Sistema_Gestao_Eventos/Controller/DTOs/Login/: LoginRequestDto.cs  (+2 more)
Sistema/Sistema_Gestao_Eventos/Controller/Data/: EventosContext.cs
Sistema/Sistema_Gestao_Eventos/Controller/Extensions/: ServiceCollectionExtentions.cs
Sistema/Sistema_Gestao_Eventos/Controller/Helpers/: Helpers.cs  PasswordHasher.cs
Sistema/Sistema_Gestao_Eventos/Controller/Middleware/: ErrorHandlingMiddleware.cs  LoggingMIddleware.cs
Sistema/Sistema_Gestao_Eventos/Controller/Models/: BaseEntity..cs  Evento.cs  Ingresso.cs  Usuario.cs
Sistema/Sistema_Gestao_Eventos/Controller/Properties/: launchSettings.json
Sistema/Sistema_Gestao_Eventos/Controller/Repositories/: EventoRepository.cs  IngressoRepository.cs  Repository.cs
Sistema/Sistema_Gestao_Eventos/Controller/Services/: EventoService.cs  IngressoService.cs  PdfService.cs
Sistema/Sistema_Gestao_Eventos/Controller/Utils/: Constants.cs
Sistema/Sistema_Gestao_Eventos/Controller/Validators/: EventoValidator.cs  IngressoValidator.cs
(+35 files in other folders)
